package Entityfunctionslibrary;

import processing.core.PImage;

public enum Enum {


            public boolean moveToNotFull(WorldModel world, EntityClass target, EventScheduler scheduler);
            public boolean moveToFull(EntityClass dude, WorldModel world, EntityClass target, EventScheduler scheduler);
            public Point nextPositionFairy( WorldModel world, Point destPos);
            public boolean moveToFairy(WorldModel world, EntityClass target, EventScheduler scheduler);

            public boolean transformPlant(WorldModel world, EventScheduler scheduler, ImageStore imageStore);

            public boolean transformTree( WorldModel world, EventScheduler scheduler, ImageStore imageStore);

            public boolean transformSapling( WorldModel world, EventScheduler scheduler, ImageStore imageStore);

            public double getAnimationPeriod();
            public boolean transformNotFull( WorldModel world, EventScheduler scheduler, ImageStore imageStore);
            public void transformFull( WorldModel world, EventScheduler scheduler, ImageStore imageStore);

            public Point nextPositionDude( WorldModel world, Point destPos);
            public Action createAnimationAction( int repeatCount);
            public Action createActivityAction( WorldModel world, ImageStore imageStore);

            public PImage getCurrentImage(EntityClass entity);

            public void nextImage();

            public void executeTreeActivity(WorldModel world, ImageStore imageStore, EventScheduler scheduler);

            public void executeDudeNotFullActivity( WorldModel world, ImageStore imageStore, EventScheduler scheduler, Action action);

            public void executeDudeFullActivity( WorldModel world, ImageStore imageStore, EventScheduler scheduler, Action action);

            public void executeFairyActivity(WorldModel world, ImageStore imageStore, EventScheduler scheduler,Action action);

            public void executeSaplingActivity(WorldModel world, ImageStore imageStore, EventScheduler scheduler);

            public void scheduleActions(EntityClass entity, WorldModel world, ImageStore imageStore, EventScheduler scheduler);

    }
